<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        body {
            background-image: url('image.jpg');
            background-size: contain;
        }

        a:hover,
        a:active {
            background-color: green;
        }

        ul {
            list-style-type: square;
        }

        table {
            border-left: 2px dashed black;
            border-right: 2px dashed black;
            border-top: 4px double black;
            border-bottom: 4px double black;
            border-spacing: 0;
            width: 50%;
            margin: 20px 0;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>First item </li>
        <li>Second item </li>
        <li>Third item </li>
    </ul>
    <a href="#">this is a link</a>
    <table>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
        </tr>
    </table>
</body>

</html>